{
  "name": "slack-watcher-event-receiver",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/pubsub": "^0.14.5",
    "dotenv": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcjohnalds/slack-watcher-event-receiver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcjohnalds/slack-watcher-event-receiver/issues"
  },
  "homepage": "https://github.com/mcjohnalds/slack-watcher-event-receiver#readme"
}
